<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<style>
    body{ 
       
        border: 4px solid black;
        padding: 10px;
        border-bottom: 50PX solid black;
    }
    * {
        box-sizing: border-box;
        border-color: black;
     padding-bottom: 20px;

     
    }
    
    input[ type="text"],select,textarea {
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px; 
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
         
    }
    
    input[type="register"]{
        background-color: #45a049;
        width: 100%;
        font-size: larger;  
        text-align: center; 
        
    }
    input[type="password"]{
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        resize: vertical;

    }
    .container {
        border-radius:5px;
        background-color:#f2f2f2;

        padding: 20px;

    }
    
    .sign{
        padding-top: 30px;
        text-align: center;
        width: 100%;
        height: 70%;
        background-color: rgb(230,231,231);
    }
    
    
</style>

<body> 

    <h1><b> Register </b></h1>
    <h3> Please fill in this form to create an account.</h3>
    <div class="container">    
    <label for="email"> Email</label><br>
    <input type="text"id="en"name="email" placeholder="Eamil"><br>
    <label for="password"> password</label><br>
    <input type="password"id="pwd"name="password" placeholder="password"><br><br>
    <label for="repeatpassword">Repeat password</label><br>
    <input type="password"id="pd"name="password" placeholder=" Repeat Password"><br>
    
  </div> 
  <p> By creating an account you agree to our <span style="color: cornflowerblue;"><u>Terms & privacy</u></span></p>
     <input type="register" value="Register">  
     <br>
     <br>
    
     <div class="sign"> Already have an account? <a href="#">Sign in.</a>


     </div>
</html>   

